{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "description": "Update explicitly pinned uv versions",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)\\.github/(actions|workflows)/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "(?<currentValue>\\d+\\.\\d+\\.\\d+)[\\\"']?\\s*#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>uv)"
      ],
      "versioningTemplate": "pep440"
    }
  ],
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "platformAutomerge": true,
  "ignorePaths": ["docs/requirements.txt"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0-4 * * 1"],
    "automerge": true,
    "automergeType": "pr",
    "automergeStrategy": "squash",
    "postUpgradeTasks": {
      "commands": [
        "uv export --locked --no-dev --extra docs --no-emit-project --python 3.13 --output-file docs/requirements.txt"
      ],
      "fileFilters": ["docs/requirements.txt"],
      "executionMode": "branch"
    }
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "automerge": true,
    "automergeType": "pr",
    "automergeStrategy": "squash",
    "minimumReleaseAge": "0 days",
    "prPriority": 10
  },
  "packageRules": [
    {
      "description": "Auto-merge digest-only pinning updates after CI passes",
      "matchUpdateTypes": [
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "Auto-merge patch releases after a 3-day stability window",
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Auto-merge minor releases after a 5-day stability window",
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "minimumReleaseAge": "5 days"
    },
    {
      "description": "Ignore Django major version updates - CI handles compatibility testing",
      "matchDatasources": ["pypi"],
      "matchDepNames": ["Django"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Major updates always require manual review - API surfaces can change",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Group all non-major Python dependency updates to reduce PR noise",
      "matchManagers": [
        "pip_requirements",
        "pip_setup",
        "pep621",
        "pyproject"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "python dependencies (non-major)"
    },
    {
      "description": "Group all non-major npm dependency updates to reduce PR noise",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "npm dependencies (non-major)"
    },
    {
      "description": "Group GitHub Actions updates to reduce PR noise",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "github-actions (non-major)",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "minimumReleaseAge": "3 days"
    }
  ]
}
